<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">
    <style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial; 
}

.full-page {
    background: url('aboutus.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #613333;
    text-align: center;
}

.content {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
}

h2, h3 {
    color: #1571ae;
    margin-bottom: 15px; /* Add margin to create space between headings and paragraphs */
    line-height: 18px;

}
h2 {
    font-size: 30px; 
}

h3 {
    font-size: 23px; 
}

p {
    color: #fffffff3;
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 20px; /* Add margin to create space between paragraphs */
}

    </style>
</head>
<body>
    
        <div class="full-page">
            <div class="navbar">
                <ul id='MenuItems'>
                    <li><a href="C:/xampp/htdocs/bookstore/login.php">Login</a></li>
                    <li><a href="C:/xampp/htdocs/bookstore/myapplication/consheet.html">Contact</a></li>
                </ul>
            </div>
            
    
        <div class="content">
            <h2>About Us </h2>
            <p>Welcome to our website! We are a team of dedicated individuals passionate about...</p>

            <h3>Our Mission </h3>
            <p>"Welcome to Here, where we ignite a passion for reading. Explore a diverse collection that creates a haven for book enthusiasts"</p>

            <h3>Our Team</h3>
            <p>Meet Bookstore's dedicated team—avid readers and professionals united to make your book-buying experience memorable and delightful"</p>

            <h3>Achievements</h3>
			<p>"Celebrating milestones as a literary hub, This Bookstore earns trust with a curated selection, catering to diverse tastes."</p>
            
			<h3>Testimonials</h3>
			<p>"Discover the impact of our bookstore through heartfelt testimonials—customer acclaim that reflects our team's dedication and the joy we bring to readers"</p>
           
        </div>
    </div>
</body>
</html>
